[00:00.0] ...
[00:09.5] I don't want a lot for Christmas
[00:15.9] There is just one thing I need
[00:20.2] I don't care about the presents
[00:24.0] Underneath the Christmas tree
[00:27.4] I just want you for my own
[00:31.4] More than you could ever know
[00:36.0] Make my wish come true
[00:42.0] All I want for Christmas is you, yeah
[01:00.8] I don't want a lot for Christmas
[01:03.9] There is just one thing I need (And I)
[01:07.9] Don't care about the presents
[01:10.3] Underneath the Christmas tree
[01:13.5] I don't need to hang my stocking
[01:16.8] There upon the fireplace (Ah)
[01:19.9] Santa Claus won't make me happy
[01:23.1] With a toy on Christmas Day
[01:26.2] I just want you for my own (Ooh)
[01:29.3] More than you could ever know (Ooh)
[01:32.6] Make my wish come true
[01:35.7] All I want for Christmas is you
[01:41.9] You, baby
[01:45.3] Oh, I won't ask for much this Christmas
[01:48.7] I won't even wish for snow (And I)
[01:52.6] I'm just gonna keep on waiting
[01:55.1] Underneath the mistletoe
[01:58.3] I won't make a list and send it
[02:01.4] To the North Pole for Saint Nick (Ah)
[02:04.6] I won't even stay awake to
[02:07.7] Hear those magic reindeer click
[02:11.1] 'Cause I just want you here tonight (Ooh)
[02:14.2] Holding on to me so tight (Ooh)
[02:17.5] What more can I do?
[02:20.0] Oh baby, all I want for Christmas is you
[02:26.2] You, baby
[02:30.9] Oh, all the lights are shining
[02:33.8] So brightly everywhere (So brightly, baby)
[02:37.6] And the sound of children's
[02:40.1] Laughter fills the air (Oh, oh yeah)
[02:44.4] And everyone is singing (Oh yeah)
[02:46.5] I hear those sleigh bells ringing (Oh)
[02:49.8] Santa, won't you bring me the one I really need? (Yeah, oh, oh)
[02:52.8] Won't you please bring my baby to me?
[02:56.1] Oh, I don't want a lot for Christmas
[02:59.3] This is all I'm asking for (Ah)
[03:02.5] I just wanna see my baby
[03:05.7] Standing right outside my door
[03:08.9] Oh, I just want you for my own (Ooh)
[03:12.0] More than you could ever know (Ooh)
[03:15.2] Make my wish come true
[03:18.2] Oh baby, all I want for Christmas is you
[03:24.6] You, baby
[03:38.2] [Outro]
