[00:00.0] I'll have a blue Christmas without you
[00:10.4] I'll be so blue just thinking about you
[00:20.9] Decorations of red on a green Christmas tree
[00:31.3] Won't be the same dear, if you're not here with me
[00:41.7] And when those blue snowflakes start fallin'
[00:52.2] That's when those blue memories start callin'
[01:02.6] You'll be doin' all right, with your Christmas of white
[01:13.0] But I'll have a blue, blue, blue, blue Christmas
[01:23.5] [8-measures of ooh-ing and ahh-ing]
[01:43.0] You'll be doin' all right, with your Christmas of white
[01:53.8] But I'll have a blue, blue, blue, blue Christmas
