[00:00.0] ...
[00:17.4] Do you remember me?
[00:21.3] I sat upon your knee
[00:24.8] I wrote to you with childhood fantasies
[00:33.1] Well I'm all grown up now
[00:37.4] And still need help somehow
[00:41.4] I'm not a child but my heart still can dream
[00:49.4] So here's my lifelong wish
[00:53.6] My grown-up Christmas List
[00:57.5] Not for myself, but for a world in need
[01:05.7] No more lives torn apart
[01:11.4] That wars would never start
[01:15.7] And time would heal all hearts
[01:21.7] And everyone would have a friend
[01:27.4] And right would always win
[01:31.4] And love would never end, oh
[01:38.8] This is my grown-up Christmas List
[01:56.7] As children we believed
[02:00.8] The grandest sight to see
[02:04.9] Was something lovely wrapped beneath our tree
[02:12.8] Well heaven surely knows
[02:17.0] That packages and bows
[02:20.8] Can never heal a hurting human soul
[02:29.6] No more lives torn apart
[02:35.1] Then wars would never start
[02:39.5] And time would heal the heart
[02:46.3] And everyone would have a friend
[02:51.0] And right would always win
[02:55.0] And love would never end, oh
[03:02.5] This is my grown-up Christmas List
[03:07.5] This is my only lifelong wish
[03:12.2] This is my grown-up Christmas List
