[00:00.0] Happy Holidays to you
[00:05.2] Happy Holidays
[00:08.0] Happy Holidays
[00:09.8] It's the holiday season (Holiday time)
[00:12.6] And Santa Claus is coming round
[00:16.0] The Christmas snow is white on the ground
[00:19.1] When old Santa gets into town
[00:21.8] He'll be coming down the chimney, down
[00:24.9] (He'll be coming down the chimney, down)
[00:28.2] It's the holiday season (Holiday time)
[00:31.5] And Santa Claus has got a toy
[00:34.5] For every good girl and good little boy
[00:37.4] Santa's a great big bundle of joy
[00:40.3] When he's coming down the chimney, down
[00:43.4] (When he's coming down the chimney, down)
[00:46.5] He'll have a big fat pack (Yeah?) upon his back
[00:50.3] And lots of goodies for you and for me
[00:53.1] So leave a peppermint stick for old St. Nick
[00:56.2] Hanging on the Christmas tree
[00:59.0] It's the holiday season (The holiday season)
[01:02.1] So whoop-de-do and dickory dock
[01:05.4] And don't forget to hang up your sock
[01:08.1] 'Cause just exactly at 12 o'clock
[01:11.1] He'll be coming down the chimney, down
[01:14.2] (He'll be coming down the chimney, down)
[01:17.4] He'll have a big fat pack upon his back
[01:21.1] And lots of goodies for you and for me
[01:23.5] So leave a peppermint stick for old St. Nick
[01:26.9] Hanging on the Christmas tree
[01:34.5] Me oh my, it's a holiday
[01:37.4] Me oh my, everybody's gay
[01:40.4] Me oh my, not a cloud of gray
[01:43.3] Me oh my, what a happy day
[01:46.2] Snow is snowing, winds are blowing
[01:49.3] Rosters crowing, let's get going
[01:52.6] We're knowing we'll be having a happy day
[01:57.9] Happy Holiday (Happy Holiday)
[02:01.0] Happy Holiday (Happy Holiday)
[02:03.9] While the merry bells keep ringing
[02:06.8] Happy Holidays to you
[02:11.6] It's the holiday season (It's the holiday season)
[02:15.1] Happy Holidays to you