[00:00.0] ...
[00:20.0] Woo yeah, mmm
[00:28.6] Have yourself a merry little Christmas
[00:35.2] Let your heart be light
[00:42.1] From now on your troubles will be out of sight, ooh yeah
[00:55.7] Have yourself a merry little Christmas
[01:03.5] Make the Yuletide gay
[01:09.9] From now on your troubles will be miles away
[01:24.0] Here we are as in olden days
[01:29.8] Happy golden days of yore
[01:38.0] Faithful friends who are dear to us
[01:43.4] They gather near to us once more, mmm so
[01:55.5] Through the years we all will be together and
[02:02.8] If the fates allow
[02:09.5] Hang a shining star upon the highest bough
[02:23.0] And have yourself a merry little Christmas now
[02:33.0] [Vocalizing]
[02:48.3] Faithful friends who are dear to us
[02:53.8] They gather near to us once more, (more, oh, oh)
[03:05.0] Through the years we all will be together and
[03:12.0] If the fates allow, oh yeah
[03:19.0] But till then we'll have to muddle through somehow, oh yeah, oh, oh
[03:37.1] And have yourself a merry little Christmas now
[03:52.7] [Vocalizing]
[04:02.0] Now