[00:07.1] It's the most wonderful time of the year
[00:14.0] With the kids jingle belling
[00:15.9] And everyone telling you "be of good cheer"
[00:21.0] It's the most wonderful time of the year
[00:28.4] It's the hap-happiest season of all
[00:35.2] With those holiday greetings
[00:37.3] And gay happy meetings when friends come to call
[00:42.5] It's the hap-happiest season of all
[00:49.5] There'll be parties for hosting
[00:51.5] Marshmallows for toasting
[00:53.2] And caroling out in the snow
[00:56.6] There'll be scary ghost stories
[00:58.6] And tales of the glories
[01:00.3] Of Christmases long, long ago
[01:05.5] It's the most wonderful time of the year
[01:12.5] There'll be much mistletoeing
[01:14.5] And hearts will be glowing when loved ones are near
[01:19.8] It's the most wonderful time of the year
[01:34.1] There'll be parties for hosting
[01:36.0] Marshmallows for toasting
[01:37.9] And caroling out in the snow
[01:41.3] There'll be scary ghost stories
[01:43.3] And tales of the glories
[01:45.0] Of Christmases long, long ago
[01:53.8] It's the most wonderful time of the year
[02:01.0] There'll be much mistletoeing
[02:03.0] And hearts will be glowing when loved ones are near
[02:08.1] It's the most wonderful time
[02:11.5] Yes, the most wonderful time
[02:15.2] Oh, the most wonderful time of the year