[00:09.4] It's beginning to look a lot like Christmas
[00:14.1] Everywhere you go
[00:18.1] Take a look in the five and ten glistening once again
[00:22.5] With candy canes and silver lanes aglow
[00:26.6] It's beginning to look a lot like Christmas
[00:31.4] Toys in every store
[00:35.5] But the prettiest sight to see is the holly that will be
[00:39.5] On your own front door
[00:43.9] A pair of hopalong boots and a pistol that shoots
[00:46.3] Is the wish of Barney and Ben;
[00:48.8] Dolls that will talk and will go for a walk
[00:50.6] Is the hope of Janice and Jen;
[00:53.2] And Mom and Dad can hardly wait for school to start again
[00:57.0] It's beginning to look a lot like Christmas
[01:01.8] Everywhere you go;
[01:05.7] There's a tree in the Grand Hotel, one in the park as well
[01:10.3] The sturdy kind that doesn't mind the snow
[01:14.4] It's beginning to look a lot like Christmas;
[01:19.1] Soon the bells will start
[01:23.2] And the thing that will make them ring is the carol that you sing
[01:27.3] Right within your heart
[01:44.7] It's beginning to look a lot like Christmas;
[01:49.6] Soon the bells will start
[01:53.6] And the thing that will make them ring is the carol that you sing
[01:57.7] Right within your heart
[02:02.1] It's beginning to look a lot like Christmas (Christmas)
[02:06.9] Christmas (Christmas, Christmas)