[00:09.6] Jingle bell, jingle bell, jingle bell rock
[00:13.2] Jingle bells swing and jingle bells ring
[00:16.9] Snowin' and blowin' up bushels of fun
[00:20.3] Now the jingle hop has begun
[00:24.4] Jingle bell, jingle bell, jingle bell rock
[00:28.1] Jingle bells chime in jingle bell time
[00:31.8] Dancin' and prancin' in Jingle Bell Square
[00:35.6] In the frosty air
[00:38.9] What a bright time, it's the right time
[00:42.6] To rock the night away
[00:46.4] Jingle bell time is a swell time
[00:50.5] To go glidin' in a one-horse sleigh
[00:54.2] Giddy-up jingle horse, pick up your feet
[00:57.8] Jingle around the clock
[01:01.6] Mix and a-mingle in the jinglin' feet
[01:05.4] That's the jingle bell rock
[01:12.8] Jingle bells chime in jingle bell time
[01:23.6] What a bright time, it's the right time
[01:27.5] To rock the night away
[01:30.9] Jingle bell time is a swell time
[01:35.0] To go glidin' in a one-horse sleigh
[01:38.8] Giddy-up jingle horse, pick up your feet
[01:42.4] Jingle around the clock
[01:46.2] Mix and a-mingle in the jinglin' feet
[01:50.1] That's the jingle bell
[01:51.9] That's the jingle bell
[01:53.7] That's the jingle bell rock