[00:18.2] Last Christmas, I gave you my heart
[00:22.5] But the very next day, you gave it away
[00:27.1] This year, to save me from tears
[00:31.5] I'll give it to someone special
[00:36.3] Last Christmas, I gave you my heart
[00:40.4] But the very next day, you gave it away (You gave it away)
[00:45.1] This year, to save me from tears
[00:49.4] I'll give it to someone special (Special)
[01:12.2] Once bitten and twice shy
[01:16.9] I keep my distance, but you still catch my eye
[01:21.6] Tell me, baby, do you recognize me?
[01:25.9] Well, it's been a year, it doesn't surprise me
[01:30.5] "Merry Christmas" I wrapped it up and sent it
[01:34.6] With a note saying, "I love you", I meant it
[01:39.3] Now I know what a fool I've been
[01:42.8] But if you kissed me now, I know you'd fool me again
[01:48.3] Last Christmas, I gave you my heart
[01:51.9] But the very next day, you gave it away (You gave it away)
[01:56.8] This year, to save me from tears
[02:01.0] I'll give it to someone special (Special)
[02:04.9] Last Christmas, I gave you my heart
[02:09.9] But the very next day, you gave it away
[02:14.8] This year, to save me from tears
[02:19.2] I'll give it to someone special (Special, oh)
[02:27.0] Oh, oh, baby
[02:42.6] A crowded room, friends with tired eyes
[02:46.9] I'm hiding from you and your soul of ice
[02:51.2] My God, I thought you were someone to rely on
[02:55.3] Me? I guess I was a shoulder to cry on
[02:59.7] A face of a lover with a fire in his heart
[03:04.2] A man under cover but you tore me apart, Ooh-hoo
[03:12.8] Now I've found a real love, you'll never fool me again
[03:17.7] Last Christmas, I gave you my heart
[03:21.9] But the very next day, you gave it away (You gave it away)
[03:26.5] This year, to save me from tears
[03:30.8] I'll give it to someone special (Special)
[03:35.6] Last Christmas, I gave you my heart (I gave you my heart)
[03:40.0] But the very next day, you gave it away (You gave me away)
[03:44.5] This year, to save me from tears (Ohh)
[03:48.9] I'll give it to someone special (Special)
[03:53.6] A face of a lover with a fire in his heart (I gave you my heart)
[03:58.0] A man under cover but you tore him apart
[04:02.4] Maybe next year
[04:07.1] I'll give it to someone, I'll give it to someone special