[00:09.1] Snow is falling all around me
[00:13.7] Children playing having fun
[00:18.4] It's the season, love and understanding
[00:23.3] Merry Christmas everyone
[00:28.2] Time for parties and celebration
[00:32.8] People dancing all night long
[00:37.5] Time for presents
[00:39.5] And exchanging kisses
[00:42.3] Time for singing Christmas songs
[00:47.9] We're gonna have a party tonight
[00:52.6] I'm gonna find that girl
[00:55.0] Underneath the mistletoe, we'll kiss by candlelight
[00:59.0] Room is swaying, records playing
[01:03.6] All the old songs we love to hear
[01:08.3] All I wish that every day was Christmas
[01:13.1] What a nice way to spend the year
[01:37.6] We're gonna have a party tonight
[01:42.3] I'm gonna find that girl
[01:44.4] Underneath the mistletoe, we'll kiss by candle light
[01:48.6] Snow is fallin' all around me
[01:53.6] Children playing having fun
[01:58.0] It's the season, love and understanding
[02:02.8] Merry Christmas everyone
[02:07.5] Merry Christmas everyone
[02:12.1] Oh, merry Christmas everyone
[02:24.4] Snow is falling, all around me
[02:29.1] Children playing, having fun
[02:33.8] It's the season, love and understanding
[02:38.5] Merry Christmas everyone
[02:43.3] Snow is fallin' all around me
[02:48.0] Children playing having fun
[02:52.8] It's the season, love and understanding
[02:57.5] Merry Christmas everyone
[03:02.3] Snow is fallin' all around me
[03:07.1] Children playing having fun
[03:11.8] It's the season, love and understanding
[03:16.5] Merry Christmas everyone
[03:21.4] Merry Christmas everyone
[03:26.1] Oh, merry Christmas everyone