[00:00.0] …
[00:06.8] Rockin' around the Christmas tree
[00:10.1] At the Christmas party hop
[00:13.5] Mistletoe hung where you can see
[00:16.8] Every couple tries to stop
[00:20.1] Rockin' around the Christmas tree
[00:23.5] Let the Christmas spirit ring
[00:26.8] Later we'll have some pumpkin pie
[00:30.1] And we'll do some caroling
[00:33.5] You will get a sentimental feeling when you hear
[00:40.1] Voices singing, let's be jolly
[00:43.5] Deck the halls with boughs of holly
[00:46.8] Rockin' around the Christmas tree
[00:50.1] Have a happy holiday
[00:53.5] Everyone dancin' merrily
[00:56.8] In the new old-fashioned way
[01:00.1] [8 measure break]
[01:13.5] Rockin' around the Christmas tree
[01:16.8] At the Christmas party hop
[01:20.1] Mistletoe hung where you can see
[01:23.5] Every couple tries to stop
[01:26.8] Rockin' around the Christmas tree
[01:30.1] Let the Christmas spirit ring
[01:33.5] Later we'll have some pumpkin pie
[01:36.8] And we'll do some caroling
[01:40.1] You will get a sentimental feeling when you hear
[01:46.8] Voices singing, let's be jolly
[01:50.1] Deck the halls with boughs of holly
[01:53.5] Rockin' around the Christmas tree
[01:56.8] Have a happy holiday
[02:00.1] Everyone dancin' merrily
[02:03.5] In the new old-fashioned way
[02:06.8] [8 measure break]
[02:20.1] You will get a sentimental feeling when you hear
[02:26.8] Voices singing, let's be jolly
[02:30.1] Deck the halls with boughs of holly
[02:33.5] Rockin' around the Christmas tree
[02:36.8] Have a happy holiday
[02:40.1] Everyone dancin' merrily
[02:43.5] In the new old-fashioned way
