[00:07.2] Nights are getting shorter now
[00:09.3] Hot chocolate fills the air and Christmas cheer does too
[00:17.2] Picking out your Christmas tree, so lovely
[00:22.6] The joy this time it brings to you
[00:34.3] Santa's coming to town
[00:44.4] Santa's coming to town
[00:48.4] Sing it to the deer in the sky
[00:51.5] Sing it as they jingle, jingle, jingle tonight
[00:54.1] Sing it to the moon, set it free
[00:56.9] You're the angel on the top of my tree
[00:59.2] Sing it to the spirit above
[01:02.1] Sing your heart out with all of your love
[01:04.8] Santa's coming for us
[01:08.1] Santa's coming for us
[01:09.7] Santa's coming for us
[01:12.3] Santa's coming for us
[01:14.8] Santa's coming for us
[01:17.6] Santa's coming for us
[01:25.5] Oh, Santa's coming for us
[01:29.7] Send your letters off to Santa, baby
[01:34.8] Tell him all your secret wishes too
[01:40.1] Send your letters off to Santa, baby
[01:45.3] Hoping all your wildest dreams come true
[01:56.9] Santa's coming to town
[02:07.0] Santa's coming to town
[02:11.7] Sing it to the deer in the sky
[02:14.0] Sing it as they jingle, jingle, jingle tonight
[02:16.6] Sing it to the moon, set it free
[02:19.4] You're the angel on the top of my tree
[02:21.8] Sing it to the spirit above
[02:24.7] Sing your heart out with all of your love
[02:27.4] Santa's coming for us
[02:30.6] Santa's coming for us
[02:32.3] Santa's coming for us
[02:34.9] Santa's coming for us
[02:37.4] Santa's coming for us
[02:40.1] Santa's coming for us
[02:48.3] Oh, Santa's coming for us
[02:58.6] Santa's coming to town
[03:08.9] Santa's coming to town
[03:19.4] Santa's coming to town