[00:00.0] ...
[00:20.1] Let's have a very merry Christmas
[00:22.6] And a happy New Year (A happy new year)
[00:24.9] Filled with love and joy and happiness
[00:27.8] And lots of good cheer (I want you to have)
[00:30.0] A very merry Christmas (Oooh!)
[00:32.4] And a happy New Year (A happy new year)
[00:34.9] Filled with love and joy and happiness
[00:37.6] And lots of good cheer
[00:39.7] Just hear those sleigh bells jing-a-ling
[00:41.7] Ring-ting-ting-a-ling too
[00:44.6] It's lovely weather for a sleigh ride together with you
[00:49.5] Outside the snow is fallin'
[00:51.6] And friends are calling you ooh ooh ooh
[00:54.5] It's lovely weather for a sleigh ride together with you
[00:59.6] Let's have a very merry Christmas
[01:02.4] And a happy New Year (A happy new year)
[01:04.8] Filled with love and joy and happiness
[01:07.5] And lots of good cheer (I want you to have)
[01:09.5] A very merry Christmas (Oooh!)
[01:12.3] And a happy New Year (A happy new year)
[01:14.8] Filled with love and joy and happiness
[01:17.5] And lots of good cheer
[01:20.2] Uh-huh reindeer, presents, happiness (Yeah right, check it out...)
[01:25.3] Giddiup, giddiup, giddiup and away we go
[01:27.8] In winter wonderland off we ride in the snow (ho ho ho)
[01:31.2] With the Left everything is grand
[01:32.8] Sleigh ride if you like me baby
[01:34.0] Don't be scared, take my hand
[01:35.3] T to the Left Eye to C if you can take a glide
[01:37.7] Giddiup the guts and step on up, So we can sleigh ride
[01:40.6] Cheeks so nice and rosey
[01:42.1] Comfy cozy are we (Nice and cozy)
[01:44.3] We're snuggled up together
[01:46.1] Like two birds of a feather would be
[01:48.3] So let's take the road before us
[01:51.3] Sing a chorus or two, oh
[01:54.3] C'mon it's lovely weather for a sleigh ride together with you
[01:58.3] Aaahh (So let's have a)
[01:59.9] Let's have a very merry Christmas
[02:02.0] And a happy New Year (And a happy new year)
[02:04.4] Filled with love and joy and happiness
[02:07.3] And lots of good cheer (Let's have a merry merry Christmas)
[02:09.4] A very merry Christmas
[02:11.9] And a happy New Year (And a happy new year)
[02:14.4] Filled with love and joy and happiness
[02:17.1] And lots of good cheer
[02:19.8] Um jingle bells, Batman smells
[02:22.9] Robin laid a... (Yeah right)
[02:24.7] Up, up and away, we're flyin in the sleigh
[02:27.1] Home alone, Christmas Eve, Make-believe it's time to play
[02:29.6] So let's flow on this snow with a sack on my back
[02:32.1] Cause Santa's tryin to mack in his (Cadillac)
[02:34.9] Ridin' and a ridin', But when it gets to decidin'
[02:37.1] He's a slippin' and a slidin' in his own sleigh ride
[02:39.9] (Ooooh a ooooh)
[02:44.2] A merry little Christmas (A merry little Christmas)
[02:47.6] Oh yeah, hey yeah
[02:53.7] A merry little Christmas
[02:57.9] Oohh oohh (Check it, yo kick this tip)
[02:59.3] Baby don't you know I'm home
[03:02.2] Don't wanna spend the night alone
[03:04.7] A very merry Christmas
[03:06.8] Would ya wanna spend it with me?
[03:09.4] It's somethin in the way I care
[03:12.1] About the times that we have shared
[03:14.5] It's a very merry Christmas
[03:16.6] Don't ya wanna spend it with me?
[03:19.1] Let's have a very merry Christmas
[03:21.5] And a happy New Year (And a happy new year)
[03:24.1] Filled with love and joy and happiness (Oh yeah)
[03:26.7] And lots of good cheer (Let's have a)
[03:29.6] A very merry Christmas (Oooh!)
[03:31.4] And a happy New Year (A merry Christmas)
[03:33.9] Filled with love and joy and happiness
[03:36.8] And lots of good cheer
[03:38.9] Let's have a very merry Christmas (ho ho ho)