[00:00.0] ...
[00:41.7] Someday at Christmas men won't be boys
[00:46.6] Playing with bombs like kids play with toys
[00:51.4] One warm December our hearts will see
[00:56.2] A world where men are free
[01:01.9] Someday at Christmas there'll be no wars
[01:06.8] When we have learned what Christmas is for
[01:11.8] When we have found what life's really worth
[01:16.3] There'll be peace on earth
[01:22.2] Someday all our dreams will come to be
[01:26.9] Someday in a world where men are free
[01:32.0] Maybe not in time for you and me
[01:35.9] But someday at Christmastime
[01:41.8] Someday at Christmas we'll see a land
[01:46.7] With no hungry children, no empty hand
[01:51.6] One happy morning people will share
[01:56.2] Our world where people care
[02:02.0] Someday at Christmas there'll be no tears
[02:06.8] When all men are equal and no men have fears
[02:11.9] One shining moment, one prayer away
[02:16.4] From our world today
[02:22.6] Someday all our dreams will come to be
[02:27.4] Someday in a world where people are free
[02:32.9] Maybe not in time for you and me
[02:37.2] But someday at Christmastime
[02:42.9] Someday at Christmas man will not fail
[02:48.1] Hate will be gone and love will prevail
[02:52.7] Someday a new world that we can start
[02:57.4] With hope in every heart
[03:03.4] Someday all our dreams will come to be
[03:08.3] Someday in a world where people are free
[03:13.2] Maybe not in time for you and me
[03:17.8] But someday at Christmastime
[03:22.7] Someday at Christmastime