[00:00.0] ...
[00:20.5] Baby, when December comes
[00:22.9] When it's gettin' cold outside
[00:25.5] And your bags are backed
[00:28.2] I don't wanna say goodbye
[00:30.6] When I see the trees light up
[00:33.2] When they hang the mistletoe
[00:35.8] And I'm by the fire, I don't wanna be alone
[00:40.5] Baby, won't you take me home for Christmas
[00:44.2] Show me 'round your town
[00:46.7] Take me where you used to watch the snow come down
[00:52.0] Honor your traditions, I wanna know 'em all
[00:57.0] You'll check every box off of my list
[01:00.7] If you take me home for Christmas
[01:04.7] Take me home, yeah
[01:06.8] Take me home
[01:09.4] Take me home
[01:12.1] I wanna spend the night before
[01:14.6] Drinkin' with your high school friends
[01:17.2] 'Round the neighborhood
[01:19.7] We could do a little caroling
[01:22.3] Watchin' Santa fly 'cross a Christmas moon
[01:27.5] Don't need gifts this year if I got you
[01:32.2] Baby, won't you take me home for Christmas
[01:35.9] Show me 'round your town
[01:38.4] Take me where you used to watch the snow come down
[01:43.6] Honor your traditions, I wanna know 'em all
[01:48.6] You'll check every box off of my list
[01:52.0] If you take me home for Christmas
[02:04.7] Wanna be by your side
[02:07.8] When you open your eyes and say, "Baby, it's Christmas"
[02:13.7] Yes, I do
[02:18.6] Baby, won't you take me home for Christmas
[02:22.3] Show me 'round your town
[02:24.9] Take me where you used to watch the snow come down (Snow come down)
[02:30.1] Honor your traditions (La-da-da-da-da)
[02:32.7] I wanna know 'em all (Let me see, I wanna know 'em all)
[02:35.3] You'll check every box off of my list
[02:38.8] If you take me home for Christmas (Home for Christmas)
[02:42.9] Take me home (Oh, yeah, babe)
[02:45.0] Take me home (Take me home)
[02:47.5] Take me home (Hey!)
[02:53.1] (Take me home)
[02:55.3] (Take me home)
[02:57.9] (Take me home)
[03:03.0] (Take me home)
[03:05.6] (Take me home)
[03:08.2] (Take me home)
[03:10.0] Yeah, you know it, baby
[03:13.7] Ooh
[03:17.8] Oh, won't you take me home for Christmas?