[00:00.0] …
[00:13.4] Chestnuts roasting on an open fire
[00:20.3] Jack Frost nipping at your nose
[00:27.1] Yuletide carols being sung by a choir
[00:34.0] And folks dressed up like Eskimos
[00:40.8] Everybody knows a turkey and some mistletoe
[00:47.7] Help to make the season bright
[00:54.5] Tiny tots with their eyes all aglow
[01:01.4] Will find it hard to sleep tonight
[01:08.3] They know that Santa's on his way
[01:15.1] He's loaded lots of toys and goodies on his sleigh
[01:22.0] And every mother's child is gonna spy
[01:28.8] To see if reindeer really know how to fly
[01:35.7] And so I'm offering this simple phrase
[01:42.5] To kids from one to ninety-two
[01:49.4] Although it's been said many times, many ways
[01:56.3] Merry Christmas to you
[02:03.1] [8-measure break 🎹 🎸]
[02:30.5] And so I'm offering this simple phrase
[02:37.4] To kids from one to ninety-two
[02:44.3] Although it's been said many times, many ways
[02:51.5] Merry Christmas to you
