[00:00.0] ...
[00:18.4] You're here where you should be
[00:21.3] Snow is falling as the carolers sing
[00:24.3] It just wasn't the same
[00:27.2] Alone on Christmas day
[00:30.4] Presents, what a beautiful sight
[00:33.4] Don't mean a thing if you ain't holding me tight
[00:36.4] You're all that I need
[00:39.4] Underneath the tree
[00:42.1] Tonight, I'm gonna hold you close
[00:48.4] Make sure that you know
[00:51.4] I was lost before you
[00:56.1] Christmas was cold and grey
[01:00.3] Another holiday
[01:03.3] Alone to celebrate
[01:06.1] But then, one day, everything changed
[01:11.5] You're all I need
[01:13.9] Underneath the tree
[01:15.4] You're here where you should be
[01:18.4] Snow is falling as the carolers sing
[01:21.4] It just wasn't the same
[01:24.3] Alone on Christmas day
[01:27.3] Presents, what a beautiful sight
[01:30.4] Don't mean a thing if you ain't holding me tight
[01:33.4] You're all that I need
[01:36.4] Underneath the tree
[01:39.0] I found what I was looking for
[01:45.4] A love that's meant for me
[01:48.3] A heart that's mine completely
[01:53.2] Knocked me right off my feet
[01:57.4] And this year I will fall
[02:00.3] With no worries at all
[02:03.1] 'Cause you are near and everything's clear
[02:08.5] You're all I need
[02:10.9] Underneath the tree
[02:12.3] You're here where you should be
[02:15.4] Snow is falling as the carolers sing
[02:18.4] It just wasn't the same
[02:21.3] Alone on Christmas day
[02:24.4] Presents, what a beautiful sight
[02:27.0] Don't mean a thing if you ain't holding me tight
[02:30.4] You're all that I need
[02:33.4] Underneath the tree
[02:35.4] [🎷🕺💃🔔]
[03:00.1] And then one day everything changed
[03:05.6] You're all I need
[03:07.8] Underneath the tree, yeah
[03:09.5] You're here where you should be
[03:12.4] Snow is falling as the carolers sing (Oh, yeah, yeah)
[03:15.4] It just wasn't the same (Oh, yeah, yeah, yeah)
[03:18.4] Alone on Christmas day
[03:21.4] Presents, what a beautiful sight (Oh, you're all I need)
[03:24.4] Don't mean a thing if you ain't holding me tight (Underneath the tree)
[03:27.4] You're all that I need (Underneath the tree, yeah)
[03:30.4] Underneath the tree, tonight
[03:33.4] Oh, you're all I need