[00:00.0] ...
[00:44.2] Where are you Christmas
[00:48.3] Why can't I find you
[00:52.7] Why have you gone away
[01:01.3] Where is the laughter
[01:05.6] You used to bring me
[01:10.0] Why can't I hear music play
[01:18.8] My world is changing
[01:23.1] I'm rearranging
[01:27.4] Does that mean Christmas changes too
[01:45.0] Where are you Christmas
[01:49.3] Do you remember
[01:53.7] The one you used to know
[02:02.3] I'm not the same one
[02:06.7] See what the time's done
[02:11.1] Is that why you have let me go
[02:24.7] Christmas is here
[02:27.9] Everywhere, oh
[02:32.9] Christmas is here
[02:36.6] If you care, oh
[02:41.9] If there is love in your heart and your mind
[02:50.0] You will feel like Christmas all the time
[02:59.5] I feel you Christmas
[03:03.6] I know I've found you
[03:07.9] You never fade away
[03:17.0] The joy of Christmas
[03:21.4] Stays here inside us
[03:25.3] Fills each and every heart with love
[03:43.4] Where are you Christmas
[03:47.0] Fill your heart with love