[00:00.0] ...
[00:25.9] I'm dreaming of a white Christmas
[00:34.9] Just like the ones I used to know
[00:42.8] Where the treetops glisten and children listen
[00:52.4] To hear sleigh bells in the snow
[01:01.6] I'm dreaming of a white Christmas
[01:11.1] With every Christmas card I write
[01:18.4] "May your days be merry and bright
[01:30.3] And may all your Christmases be white"
[01:39.0] ...
[02:01.0] [yeah...this is a legit video]
[02:28.0] [and back]
[02:31.1] I'm dreaming of a white Christmas
[02:40.3] With every Christmas card I write
[02:47.9] "May your days be merry and bright
[02:57.1] And may all your Christmases be white"