[00:00.0] ...
[00:31.6] I really can't stay (But, baby, it's cold outside)
[00:35.9] I've got to go away (But, baby, it's cold outside)
[00:40.2] This evening has been (Been hoping that you'd drop in)
[00:42.5] So very nice (I'll hold your hands, they're just like ice)
[00:48.4] My mother will start to worry (Beautiful, what's your hurry?)
[00:52.6] My father will be pacing the floor (Listen to the fireplace roar)
[00:56.9] So really, I'd better scurry (Beautiful, please don't hurry)
[01:01.3] But maybe just half a drink more (Put some records on while I pour)
[01:05.6] The neighbors might think (Baby, it's bad out there)
[01:09.6] Say, what's in this drink? (No cabs to be had out there)
[01:14.2] I wish I knew how (Your eyes are like starlight now)
[01:17.5] To break the spell (I'll take your hat, your hair looks well)
[01:23.0] I ought to say no, no, no, sir (Mind if I move in closer?)
[01:27.2] At least I'm gonna say that I tried (What's the sense in hurting my pride?)
[01:31.5] I really can't stay (Baby, don't hold out)
[01:35.0] Oh, but (Baby) It's cold outside
[01:44.5] I've got to get home (But, baby, you'd freeze out there)
[01:48.5] Say, lend me your coat (It's up to your knees out there)
[01:52.9] You've really been grand (I thrill when you touch my hair)
[01:56.2] But don't you see (How can you do this thing to me?)
[02:01.9] There's bound to be talk tomorrow (Think about a lifelong sorrow)
[02:06.2] At least there will be plenty implied (If you caught pneumonia and died)
[02:10.5] I really can't stay (Get over that hold out)
[02:18.0] Oh, but (Ooh, baby) It's cold outside