[00:02.1] It's Christmas
[00:04.8] Baby, please come home
[00:10.5] Yeah
[00:14.4] (Christmas) The snow's coming down
[00:17.8] (Christmas) I'm watching it fall
[00:21.2] (Christmas) Watching the people around
[00:24.7] (Christmas) Baby, please come home
[00:28.6] (Christmas) The church bells in town
[00:31.4] (Christmas) They're ringing a song
[00:34.8] (Christmas) What a happy sound
[00:38.2] (Christmas) Baby, please come home
[00:42.1] They're singing deck the halls
[00:45.2] But it's not like Christmas at all
[00:48.7] I remember when you were here
[00:52.2] And all the fun we had last year
[00:55.6] (Christmas) Pretty lights on the tree
[00:59.1] (Christmas) I'm watching 'em shine
[01:02.5] (Christmas) You should be here with me
[01:06.0] (Christmas) Baby, please come home
[01:17.3] Baby, please come home
[01:19.8] Baby, please come home
[01:23.7] They're singing "Deck the Halls"
[01:26.9] But it's not like Christmas at all
[01:30.5] I remember when you were here
[01:33.9] And all the fun we had last year
[01:37.2] (Christmas) If there was a way
[01:40.7] (Christmas) I'd hold back these tears
[01:44.2] (Christmas) But it's Christmas day
[01:47.5] (Christmas) Baby, please come home
[01:51.1] (Christmas) Oh
[01:54.4] (Christmas)
[01:57.8] (Christmas) Baby, please come home
[02:01.2] (Christmas) Baby, please come home
[02:04.8] (Christmas) Baby, please come home
[02:08.2] (Christmas) Oh
[02:11.7] (Christmas) Baby, please come home
[02:15.1] (Christmas) Baby, please come home