[00:00.0] Lights on the trees under falling snow
[00:04.9] You get a bit closer when winter's cold
[00:08.9] Now I can't wait till you're by my side
[00:12.9] All of the best gifts, you just can't buy
[00:17.6] Wherever you go, you light up the room
[00:21.5] I hope that you'll make it back home soon
[00:26.1] 'Cause it won't feel like Christmas without you
[00:35.2] I wish we were kissing under mistletoe
[00:39.4] The stars on the sky just can't match your glow
[00:43.5] Now I can't wait till you're by my side
[00:46.8] We'll be warm by the fire all night, oh
[00:51.5] I wanna hold you while the bells are all ringing
[00:55.6] Want you to be here while the angel's singing
[00:59.8] Days are perfect when I got you near
[01:03.2] My only wish is you here
[01:06.3] Wherever you go, you light up the room
[01:10.1] I hope that you'll make it back home soon
[01:14.9] 'Cause it won't feel like Christmas without you
[01:22.6] Wherever you are, you brighten the moon
[01:27.0] I hope that you'll make it back home soon
[01:31.2] 'Cause it won't feel like Christmas without you (Without you)
[01:39.6] We could be outside dancing under moonlight
[01:43.1] Watching the sky roll over our heads
[01:47.4] We could be inside trying to sing the lines right
[01:51.3] Laughing until we fall out of bed
[01:55.7] So when I wake up on Christmas Day
[01:59.7] I hope the first thing I see is your face
[02:11.7] Wherever you go, you light up the room
[02:15.4] I hope that you'll make it back home soon
[02:20.1] 'Cause it won't feel like Christmas without you
[02:27.8] Wherever you are, you brighten the moon
[02:31.8] I hope that you'll make it back home soon
[02:36.3] 'Cause it won't feel like Christmas without you (Without you)
[02:45.6] It won't feel like Christmas without you