[00:00.0] ...
[00:17.7] Hey, maybe I'll dye my hair
[00:22.6] Maybe I'll move somewhere
[00:26.1] Maybe I'll get a car
[00:28.4] Maybe I'll drive so far they'll all lose track
[00:34.2] Me, I'll bounce right back
[00:38.2] Maybe I'll sleep real late
[00:43.2] Maybe I'll lose some weight
[00:45.7] Maybe I'll clear my junk
[00:48.2] Maybe I'll just get drunk on apple wine
[00:53.9] Me, I'll be just
[00:56.2] Fine and dandy
[01:00.2] Lord it's like a hard candy Christmas
[01:04.6] I'm barely getting through tomorrow
[01:09.3] But still I won't let
[01:11.3] Sorrow bring me way down
[01:14.5] I'll be fine and dandy
[01:19.0] Lord it's like a hard candy Christmas
[01:23.6] I'm barely getting through tomorrow
[01:28.3] But still I won't let
[01:30.5] Sorrow bring me way down
[01:37.5] Hey, maybe I'll learn to sew
[01:42.0] Hey, maybe I'll just lie low
[01:46.3] Maybe I'll hit the bars
[01:48.7] Maybe I'll count the stars until dawn
[01:54.1] Me, I will go on
[01:58.7] Maybe I'll settle down
[02:03.1] Maybe I'll just leave town
[02:05.6] Maybe I'll have some fun
[02:07.9] Maybe I'll meet someone and make him mine
[02:13.4] Me, I'll be just
[02:15.8] Fine and dandy
[02:19.3] Lord it's like a hard candy Christmas
[02:23.8] I'm barely getting through tomorrow
[02:28.6] But still I won't let
[02:30.7] Sorrow bring me way down
[02:33.7] I'll be fine and dandy
[02:38.3] Lord it's like a hard candy Christmas
[02:42.8] I'm barely getting through tomorrow
[02:47.5] But still I won't let
[02:49.6] Sorrow bring me way down
[02:55.3] I'll be fine and dandy
[02:59.5] Lord it's like a hard candy Christmas
[03:04.0] I'm barely getting through tomorrow
[03:08.6] But still I won't let
[03:10.9] Sorrow bring me way down
[03:35.8] I'll be fine
[03:40.4] I'll be fine
[03:44.9] I'll be fine