[00:00.0] …
[00:06.6] Oh, the weather outside is frightful
[00:10.0] But the fire is so delightful
[00:13.3] And since we've no place to go
[00:16.7] Let it snow, let it snow, let it snow!
[00:20.0] It doesn't show signs of stopping
[00:23.4] And I brought some corn for popping
[00:26.7] The lights are turned down low
[00:30.1] Let it snow, let it snow, let it snow
[00:33.5] When we finally kiss goodnight
[00:36.8] How I'll hate to go out in the storm
[00:40.2] But if you really hold me tight
[00:43.5] All the way home I'll be warm
[00:46.9] The fire is slowly dying
[00:50.2] And my dear, we're still goodbye-ing
[00:53.6] But as long as you love me so
[00:56.9] Let it snow, let it snow, let it snow
[01:00.3] He doesn't care if it's in below
[01:03.7] He's sitting by the fire's gloosy glow
[01:07.0] He don't care about the cold and the winds that blow
[01:10.4] He just says, "Let it snow, let it snow, let it snow"
[01:13.7] (Let It Snow!) Oooooh-Wee goes the storm
[01:17.1] Why should he worry when he's nice and warm
[01:20.4] His gal by his side and the lights turned low
[01:23.8] He just says, "Let it snow, let it snow"
[01:27.2] I Don't Care!
[01:33.9] The weather outside is frightful
[01:37.2] But that fire is mmm... delightful
[01:40.6] Since we've no place to go
[01:43.9] Let it snow, let it snow, let it snow!
[01:47.3] It doesn't show signs of stopping
[01:50.7] And I've brought lots of corn for popping
[01:54.0] The lights are way down low
[01:57.4] So let it snow, let it snow, let it snow!
[02:00.7] (Let it snow!) When we've finally say goodnight
[02:04.1] How I'll hate going out in a storm
[02:07.4] But If you'll only hold me tight
[02:10.8] All the way home I'll be warm
[02:14.2] The fire is slowly dying
[02:17.5] And my dear we're still goodbye-ing
[02:20.9] Long as you love me so
[02:24.2] Let it snow, let it snow, let it snow!
