[00:00.0] ...
[00:27.0] Oooh-ooh
[00:29.8] Merry Christmas
[00:32.1] Happy holidays
[00:35.0] Merry Christmas (oh yeah, hey)
[00:37.3] Merry Christmas (Merry Christmas)
[00:39.6] Merry Christmas
[00:41.3] Happy holidays (ooh-yeah!)
[00:48.7] We've been waiting
[00:50.4] All year for this night
[00:54.6] And the snow is glistening on the trees outside
[00:57.9] And all the stockings are hung by the fireside
[01:04.0] Waiting for Santa to arrive
[01:08.4] And all the love will show
[01:11.0] 'Cause everybody knows
[01:13.2] It's Christmas time and all the kids will see
[01:17.8] The gifts under the tree
[01:20.1] It's the best time of year for the family
[01:24.5] It's a wonderful feeling (hey yeah)
[01:26.7] Feel the love in the room from the floor to the ceiling
[01:29.8] It's that time of year
[01:32.5] Christmas time is here
[01:34.7] And with the blessings from above
[01:37.0] God sends you his love
[01:39.2] And everything's okay
[01:41.3] Merry Christmas, happy holidays (oh yeah)
[01:45.9] Merry Christmas (oh-oh-oh)
[01:48.2] Merry Christmas, happy holidays (ooh-yeah)
[01:56.2] Oh-oh!
[01:57.3] Bells are ringing
[01:58.8] It's time to scream and shout (Scream and shout!)
[02:03.2] And everybody playing 'cause school's out
[02:06.3] Celebrating the special times we share
[02:12.6] Happiness 'cause love is in the air
[02:17.1] And all the love will show
[02:19.6] 'Cause everybody knows
[02:21.8] It's Christmas time and all the kids will see
[02:26.3] The gifts under the tree
[02:28.5] It's the best time of year for the family
[02:33.0] It's a wonderful feeling (wonderful feeling)
[02:35.2] Feel the love in the room from the floor to the ceiling (oh yeah, hey)
[02:38.5] It's that time of year (that time of year)
[02:41.1] Christmas time is here (oh yeah)
[02:43.3] And with the blessings from above
[02:45.6] God sends you his love
[02:47.8] And everything's okay
[02:49.8] Merry Christmas, happy holidays
[02:54.4] Merry Christmas (Merry Christmas)
[02:56.7] Merry Christmas, happy holidays (ooh-ooh)
[03:03.3] Merry Christmas (oh yeah)
[03:05.8] Merry Christmas, happy holidays
[03:11.2] No matter what your holiday
[03:14.4] It's a time to celebrate
[03:18.7] And put your worries aside (Worries aside)
[03:21.4] And open up your mind (Open up your mind)
[03:23.3] See the world right by your side
[03:26.4] It's Christmas time!
[03:28.7] Merry Christmas
[03:31.0] Merry Christmas (Merry Christmas)
[03:33.0] Merry Christmas, happy holidays (Sing it, everybody!)
[03:37.8] Merry Christmas (come on, now!)
[03:40.1] Merry Christmas (let me hear ya)
[03:42.4] Merry Christmas, and happy holidays
[03:46.4] It's a wonderful feeling
[03:48.4] Feel the love in the room from the floor to the ceiling (oh yeah)
[03:51.8] It's that time of year (that time of year)
[03:54.3] Christmas time is here (ooh-yeah)
[03:56.4] And with the blessings from above (oh-oh-oh)
[03:58.8] God sends you his love (oh yeah)
[04:00.9] And everything's okay (yeah, yeah, hey!)
[04:02.9] Merry Christmas, happy holidays (Come on, now!)
[04:07.5] Merry Christmas (Let me hear ya) Merry Christmas and happy holidays
[04:14.3] [And keep singing Merry Christmas and Happy Holidays]