[00:02.2] Greeting cards have all been sent
[00:06.2] The Christmas rush is through
[00:10.4] But I still have one wish to make
[00:15.7] A special one for you
[00:22.3] Merry Christmas, darling
[00:28.1] We’re apart, that’s true
[00:33.3] But I can dream and in my dreams
[00:39.6] I’m Christmasing with you
[00:45.8] Holidays are joyful
[00:51.5] There’s always something new
[00:56.6] But every day is a holiday
[01:03.0] When I’m near to you
[01:08.0] The lights on my tree
[01:11.8] I wish you could see
[01:14.8] I wish it every day
[01:19.9] The logs on the fire
[01:23.2] Fill me with desire
[01:26.5] To see you and to say
[01:31.1] That I wish you merry Christmas
[01:38.4] Happy New Year too
[01:43.4] I’ve just one wish on this Christmas Eve
[01:49.8] I wish I were with you
[02:07.1] The logs on the fire
[02:09.9] Fill me with desire
[02:13.0] To see you and to say
[02:17.7] That I wish you merry Christmas
[02:25.2] Happy New Year too
[02:29.8] I’ve just one wish on this Christmas Eve
[02:36.7] I wish I were with you
[02:43.2] I wish I were with you
[02:54.0] (Merry Christmas, darling)