[00:00.0] …
[00:04.4] It's the most beautiful time of the year
[00:07.3] Lights fill the streets, spreading so much cheer
[00:10.0] I should be playing in the winter snow
[00:13.0] But I'ma be under the mistletoe
[00:15.8] I don't wanna miss out on the holiday
[00:18.8] But I can't stop staring at your face
[00:21.6] I should be playing in the winter snow
[00:24.6] But I'ma be under the mistletoe
[00:27.8] (With you) Shawty, with you
[00:30.5] (With you) Shawty, with you
[00:33.3] (With you) Under the mistletoe
[00:39.6] Everyone's gathering around the fire
[00:42.5] Chestnuts roasting like a hot July
[00:45.5] I should be chilling with my folks, I know
[00:48.5] But I'ma be under the mistletoe
[00:51.4] Word on the street, Santa's coming tonight
[00:54.4] Reindeer's flying through the sky so high
[00:57.3] I should be making a list, I know
[01:00.3] But I'ma be under the mistletoe
[01:03.1] (With you) Shawty, with you
[01:05.8] (With you) Shawty, with you
[01:09.1] (With you) Under the mistletoe
[01:15.4] (With you) Shawty, with you
[01:17.9] (With you) Shawty, with you
[01:20.9] (With you) Under the mistletoe
[01:26.3] Ayy love, the wise men followed the star
[01:29.3] The way I followed my heart
[01:35.2] And it led me to a miracle, hey love
[01:39.9] Don't you buy me nothing
[01:42.9] 'Cause I am feeling one thing
[01:45.3] Your lips on my lips
[01:48.3] That′s a merry merry Christmas
[01:51.0] It's the most beautiful time of the year
[01:53.8] Lights fill the streets, spreading so much cheer
[01:56.6] I should be playing in the winter snow
[01:59.6] But I'ma be under the mistletoe
[02:02.4] I don't wanna miss out on the holiday
[02:05.4] But I can't stop staring at your face
[02:08.3] I should be playing in the winter snow
[02:11.3] But I'ma be under the mistletoe
[02:14.3] (With you) Shawty, with you
[02:17.2] (With you) Shawty, with you
[02:19.8] (With you) Under the mistletoe, yeah
[02:25.4] (With you) Shawty, with you
[02:28.9] (With you) Shawty, with you
[02:31.7] (With you) Under the mistletoe (Under the mistletoe)
[02:37.8] Kiss me underneath the mistletoe
[02:40.8] Show me, baby, that you love me so-oh-oh
[02:44.8] Oh, oh, oh
[02:49.2] Kiss me underneath the mistletoe
[02:52.2] Show me, baby, that you love me so-oh-oh
[02:56.2] Oh, oh, oh
[03:03.0] 