[00:00.0] You're my kind of present (Yeah, you)
[00:05.9] You're my kind of present (You're my)
[00:08.5] You're my, my angel from Heaven
[00:12.2] So go and tell Santa, don't bring me nothin'
[00:16.4] You and me for the holiday, sittin' by the fire, carolin'
[00:20.5] Don't buy me anything
[00:22.3] Just put your hands all over me
[00:24.4] 'Cause you, I want you, yeah you, all of you
[00:27.9] I know what you should do on this Christmas come through (Whoa-oh)
[00:32.4] So, baby (Baby)
[00:35.1] You don't say maybe (Maybe)
[00:39.3] 'Cause I don't care about your money, I've been kind of lonely
[00:44.2] I know that you want me, and baby, I want you
[00:50.0] You're my kind of present (Yeah, you)
[00:53.9] (You) you're my kind of present (You're my)
[00:56.2] You're my, my angel from Hеaven
[01:00.2] So go and tell Santa, don't bring me nothin'
[01:04.4] My family adorеs you, they cooked extra for you
[01:08.2] This party can't start without you
[01:11.5] 'Cause you bring them good vibes, stay with me all night
[01:15.8] I know what you should do for this Christmas come through (Whoa)
[01:20.3] So, baby (Baby)
[01:23.2] You don't say maybe (Maybe)
[01:27.3] 'Cause I don't care about your money, I've been kind of lonely
[01:32.3] I know that you want me, and baby, I want you
[01:38.0] You're my kind of present (Yeah, you)
[01:42.0] (You) you're my kind of present (You're my)
[01:44.3] You're my, my angel from Heaven
[01:48.2] So go and tell Santa, don't bring me nothin'
[01:52.3] Oh baby
[01:55.2] You don't say maybe
[01:59.3] 'Cause I don't care about your money, I've been kind of lonely
[02:04.2] And I know that you want me, and baby, I got you
[02:10.0] You're my kind of present (Yeah, you)
[02:13.9] (You) you're my kind of present (You're my)
[02:16.4] You're my, my angel from Heaven
[02:20.0] So go and tell Santa, don't bring me nothin'
[02:23.0] Baby, I got you, ooh-ooh-ooh-ooh-ooh
[02:31.6] And you're my, my angel from heaven
[02:36.2] So go and tell Santa, don't bring me nothin'