[00.00.0] ...
[00:13.7] Last night I took a walk in the snow
[00:16.8] Couples holding hands, places to go
[00:19.9] Seems like everyone but me is in love
[00:23.1] Santa, can you hear me?
[00:26.7] I signed my letter that I sealed with a kiss
[00:29.7] I sent it off, it just said this:
[00:33.0] "I know exactly what I want this year"
[00:36.1] Santa, can you hear me?
[00:39.0] I want my baby, baby
[00:42.4] I want someone to love me
[00:44.2] Someone to hold
[00:46.0] Maybe, maybe (maybe, maybe)
[00:48.8] He'll be all my own in a big red bow
[00:52.5] Santa, can you hear me?
[00:55.8] I have been so good this year
[00:58.8] And all I want is one thing:
[01:02.2] Tell me my true love is near
[01:05.6] He's all I want, just for me
[01:08.8] Underneath my Christmas tree
[01:12.0] I'll be waiting here
[01:15.3] Santa, that's my only wish this year
[01:21.2] ...
[01:32.0] Christmas Eve, I just can't sleep
[01:35.3] Would I be wrong for taking a peek?
[01:38.5] 'Cause I heard that you're coming to town
[01:41.4] Santa, can you hear me?
[01:45.0] I really hope that you're on your way
[01:48.1] With something special for me in your sleigh
[01:51.5] Oh, please make my wish come true
[01:54.5] Santa, can you hear me?
[01:57.3] I want my baby, baby (oh)
[02:00.5] I want someone to love me
[02:02.5] Someone to hold
[02:04.3] Maybe, maybe (maybe, maybe)
[02:07.1] We'll be all the love under the mistletoe
[02:10.9] Santa, can you hear me?
[02:14.1] I have been so good this year
[02:17.1] And all I want is one thing
[02:20.5] Tell me my true love is near
[02:23.8] He's all I want, just for me
[02:26.8] Underneath my Christmas tree
[02:30.1] I'll be waiting here
[02:33.6] Santa, that's my only wish this year
[02:40.2] I hope my letter reaches you in time, oh yeah
[02:46.7] Bring me love I can call all mine, oh yeah yeah
[02:53.2] 'Cause I have been so good, so good this year
[02:59.7] Can't be alone under the mistletoe
[03:02.9] He's all I want in a big red bow
[03:08.1] Santa, can you hear me?
[03:11.3] I have been so good this year
[03:14.5] And all I want is one thing
[03:17.8] Tell me my true love is near
[03:21.0] He's all I want, just for me
[03:24.3] Underneath my Christmas tree
[03:27.5] I'll be waiting here, oh yeah
[03:30.8] Santa, that's my only wish this year (ah)
[03:36.3] Oh, Santa! (ah)
[03:39.3] Can you hear me? (ah)
[03:43.1] Oh, Santa (ah)
[03:46.2] Well, he's all I want, just for me
[03:50.3] Underneath my Christmas tree
[03:53.7] I'll be waiting here, oh yeah
[03:56.9] Santa, that's my only wish this year
[04:03.5] Santa, that's my only wish this year