[00:00.1] ...
[00:31.1] Everybody's starting to feel it
[00:35.0] Starting to feel it in the air
[00:38.8] All of the sidewalks
[00:40.7] All of the streetlights
[00:42.6] Holiday magic everywhere
[00:48.3] Then it hits me
[00:52.1] It's officially Christmas
[00:55.8] And I'm officially yours
[00:59.6] I'm officially wishing
[01:03.3] For something not in a store
[01:08.0] It's already December
[01:10.1] The snow's falling too
[01:12.0] Then all of a sudden, it's true
[01:14.8] It's officially Christmas
[01:18.1] Now that I'm with you
[01:27.9] Waiting for Santa
[01:29.8] Here by the fire
[01:31.8] Listen for footsteps on the roof
[01:35.5] "Jingle Bell" rocking
[01:37.4] Over the speakers
[01:39.3] Singing along just like we do
[01:45.0] Then it hits me
[01:48.8] It's officially Christmas
[01:52.4] And I'm officially yours
[01:56.3] I'm officially wishing
[02:00.0] For something not in a store
[02:04.8] It's already December
[02:06.8] The snow's falling too
[02:08.6] Then all of a sudden, it's true
[02:11.5] It's officially Christmas
[02:14.8] Now that I'm with you
[02:23.8] We've been counting down the days all year
[02:27.0] Raise a glass, it's finally here, oh
[02:38.7] It's officially Christmas
[02:42.1] And I'm officially yours (oh baby)
[02:46.2] I'm officially wishing
[02:49.7] For something not in a store (not in a store)
[02:54.5] It's already December
[02:56.4] The snow's falling too
[02:58.3] Then all of a sudden, it's true
[03:01.1] It's officially Christmas
[03:04.4] Now that I'm with you
[03:08.0] Now that I'm with you
[03:12.1] Now that I'm with you
[03:19.6] Now that I'm with you