[00:03.9] Oh, Santa's gon' come and make him mine this Christmas
[00:07.3] Santa's gon' come and make him mine, mine (Oh, Santa)
[00:10.4] Santa's gon' come and make him mine this Christmas (Oh, Santa)
[00:13.4] Santa's gon' come and make him mine, mine (Oh, oh)
[00:16.5] Santa
[00:18.0] If you get this letter, won't you help me out?
[00:21.1] I know you're kinda busy with your elves right now
[00:24.0] And I don't know how
[00:25.6] You do the things you do while I'm asleep on Christmas Eve
[00:29.8] But it's amazing
[00:31.4] And I bet that you could bring me back my baby
[00:34.5] Because every time I see Christmas lights
[00:37.8] I feel this void inside and I just can't take it
[00:41.3] I saw them shopping last week
[00:44.3] And his new girl was so bleak
[00:47.4] And then I swore to myself
[00:50.2] Santa's gonna come and make him minе this Christmas night
[00:54.8] Ho, ho, ho
[00:56.2] Santa's gon' come and make him mine this Christmas
[00:59.3] Santa's gon' comе and make him mine, ho, ho, ho
[01:02.3] Santa's gon' come and make him mine this Christmas night
[01:06.6] Oh, Santa
[01:06.7] I heard that it's really gonna snow this year
[01:10.0] So I hope Rudolph and his other eight reindeer
[01:12.7] Get you safely here
[01:14.3] So you can scoop him up and swoop him right down my chimney
[01:18.7] I've been really, really, really good this year
[01:22.2] So put on that red suit and make him appear
[01:25.1] Because Christmas cheer
[01:26.7] Just ain't the same without my baby
[01:28.4] Come on, ole Kris Kringle, save me
[01:30.0] They say it's unrealistic
[01:33.3] But I believe in ya, Saint Nick
[01:36.0] So grant this wish for me right quick
[01:39.1] Santa, won't ya come and make him mine this Christmas night?
[01:43.5] Ho, ho, ho
[01:45.2] Santa's gon' come and make him mine this Christmas
[01:48.2] Santa's gon' come and make him mine, ho, ho, ho
[01:51.3] Santa's gon' make him mine this Christmas night
[01:56.2] Oh, Santa
[01:59.9] Oh, Santa (Oh)
[02:05.3] Come on, Santa
[02:06.5] Santa gon' come and make him mine this Christmas (Oh, Santa)
[02:09.5] Santa gon' come and make him mine, mine
[02:12.6] Santa gon' come and make him mine this Christmas
[02:15.7] Santa gon' come and make him mine, mine
[02:17.3] Oh, oh, oh, oh, Santa Claus
[02:20.3] If you get this letter, please don't make me wait
[02:23.3] 'Cause all December, I'll be counting down the days
[02:26.0] So hop on your sleigh
[02:27.8] I promise that I won't forget the milk and cookies
[02:31.4] The tree's all sparkly and gold
[02:34.4] But inside, I feel so cold
[02:37.5] So soon as you leave the North Pole
[02:40.2] Santa, won't you come and make him mine this Christmas?
[02:49.3] Santa's gon' come and make him mine, ho, ho, ho
[02:52.3] Santa's gon' come and make him mine this christmas
[02:55.4] Santa's gon' come and make him mine, ho, ho, ho
[02:58.5] Santa's gon' come and make him mine, mine
[03:01.5] Santa's gon' come and make him mine, ho, ho, ho
[03:04.5] Santa's gon' come and make him mine this Christmas
[03:07.6] Santa's gon' come and make him mine, ho, ho, ho
[03:10.7] Santa's gon' come and make him mine, mine