[00:00.0] Bells will be ringing the glad, glad news
[00:08.6] Oh what a Christmas to have the blues
[00:16.6] My baby's gone (my baby's gone) I have no friends
[00:24.7] To wish me greetings once again
[00:32.8] Choirs will be singing Silent Night
[00:40.8] Those Christmas carols by candlelight
[00:49.0] Please, come home for Christmas (please, come home)
[00:52.9] Please, come home for Christmas (please, come home)
[00:56.7] If not for Christmas, by New Year's night
[01:05.0] Friends and relations send salutations
[01:13.6] Just as sure as the stars shine above, yes, they do
[01:21.3] This is Christmas, Christmas, my dear
[01:29.5] The time of year to be with the one that you love
[01:37.4] Then won't you tell me, you'll never more roam
[01:45.3] Christmas and New Year's (Christmas and New Year's) will find you at home
[01:53.6] There'll be no more sorrow, no grief or pain
[02:01.4] 'Cause I'll be happy (happy) that it's Christmas once again, yeah