[00:00.0] ...
[00:03.9] Keep the snow and sleigh rides
[00:06.9] Keep those silver bells
[00:10.2] Keep the gifts beneath the tree
[00:13.2] Give them to someone else
[00:16.8] Keep that magic snowman
[00:20.1] Keep those twinkly lights
[00:23.4] Keep the reindeer my heart already knows how to fly
[00:30.5] 'Cause all I ever wanted
[00:34.1] Was nothin’ I got and
[00:36.6] Santa, can't you hear me?
[00:42.6] Oh-oh, oh, oh-oh, oh, oh
[00:46.5] I don't need a thing
[00:51.6] I sent a letter to you, ooh, ooh
[00:54.9] On how to make my dreams come true, oh yeah
[00:59.4] What I want for Christmas
[01:04.9] Hasn’t come and I been so blue
[01:08.2] Tell me what can I do? Oh yeah
[01:12.7] Keep the mistlеtoe (Keep the mistletoе)
[01:16.9] Unless below is what I need (What I need)
[01:23.8] Oh Santa, can't you hear me?
[01:29.1] Keep those bows and boxes
[01:32.4] Keep those three wise men
[01:35.7] No need for a North star to show me where I will end
[01:43.0] 'Cause all I ever wanted
[01:46.4] Isn't on a shelf and
[01:48.8] Santa, can't you hear me?
[01:54.9] Oh-oh, oh-oh, oh-oh, oh-oh, oh
[02:02.1] I don't need a thing
[02:07.2] I sent a letter to you, ooh, ooh
[02:10.4] On how to make my dreams come true, oh yeah
[02:15.1] What I want for Christmas
[02:20.5] Hasn't come and I been so blue
[02:23.8] Tell me what can I do? Ooh, ooh, oh yeah
[02:28.3] Keep the mistletoe
[02:32.4] Unless below is what I need
[02:39.5] Oh Santa, can't you hear me? (Yeah)
[02:45.4] ’Cause all I ever wanted
[02:48.8] Was nothing I got and
[02:51.3] Santa, can’t you hear me? There's one thing that I need
[02:57.4] (vocalizing)
[03:07.8] I don’t need a thing
[03:13.0] I sent a letter to you, ooh, ooh (You, ooh, ooh)
[03:16.5] On how to make my dreams come true, oh-woah
[03:20.9] Keep the mistletoe
[03:24.9] Unless below is what I need
[03:32.3] Oh Santa, can't you hear me?