[00:00.0] …
[00:12.5] Santa baby, just slip a sable under the tree for me
[00:20.2] Been an awful good girl
[00:23.8] Santa baby, so hurry down the chimney tonight
[00:35.2] Santa baby, a 54 convertible too
[00:40.8] Light blue
[00:43.8] I'll wait up for you dear
[00:46.5] Santa baby, so hurry down the chimney tonight
[00:57.9] Think of all the fun I've missed
[01:03.5] Think of all the fellas that I haven't kissed
[01:09.2] Next year I could be just as good
[01:14.9] If you'll check off my Christmas list
[01:20.5] Santa baby, I wanna yacht and really that's not a lot
[01:29.2] Been an angel all year
[01:31.9] Santa baby, so hurry down the chimney tonight
[01:43.2] Santa honey, one little thing I really need
[01:48.9] The deed
[01:51.9] To a platinum mine
[01:54.5] Santa baby, so hurry down the chimney tonight
[02:05.9] Santa cutie, and fill my stocking with a duplex
[02:11.6] And checks
[02:14.6] Sign your 'X' on the line
[02:17.2] Santa cutie, and hurry down the chimney tonight
[02:28.6] Come and trim my Christmas tree
[02:34.2] With some decorations bought at Tiffany's
[02:39.9] I really do believe in you
[02:45.6] Let's see if you believe in me
[02:51.2] Santa baby, forgot to mention one little thing
[02:56.9] A ring
[02:59.9] I don't mean on the phone
[03:02.6] Santa baby, so hurry down the chimney tonight
[03:10.2] Hurry down the chimney tonight
[03:16.9] Hurry, tonight
