[00:00.0] …
[00:10.1] Santa, tell me if you're really there
[00:14.4] Don't make me fall in love again if he won't be here next year
[00:20.4] Santa, tell me if he really cares
[00:24.3] 'Cause I can't give it all away if he won't be here next year
[00:30.9] Feeling Christmas all around
[00:33.2] And I'm trying to play it cool
[00:35.8] But it's hard to focus when I see him walking 'cross the room
[00:40.8] "Let It Snow" is blasting out
[00:43.2] But I won't get it in the mood
[00:45.8] I'm avoiding every mistletoe until I know it's
[00:49.6] True love that he thinks of
[00:53.6] So next Christmas I'm not all alone, boy
[01:00.4] Santa, tell me if you're really there
[01:04.5] Don't make me fall in love again if he won't be here next year
[01:10.5] Santa, tell me if he really cares
[01:14.4] 'Cause I can't give it all away if he won't be here next year
[01:20.5] I've been down this road before
[01:23.2] Fell in love on Christmas night
[01:25.8] But on New Year's Day, I woke up and he wasn't by my side
[01:30.9] Now I need someone to hold
[01:33.3] Be my fire in the cold
[01:35.8] But it's hard to tell if this is just a fling or if it's
[01:39.3] True love that he thinks of
[01:43.9] So next Christmas I'm not all alone, boy
[01:50.4] Santa, tell me if you're really there
[01:54.4] Don't make me fall in love again if he won't be here next year
[02:00.4] Santa, tell me if he really cares
[02:04.4] 'Cause I can't give it all away if he won't be here next year
[02:11.7] Oh, I wanna have him beside me, like oh-woo-oh
[02:16.6] On the 25th, by that fireplace, oh-woo-oh
[02:21.7] But I don't want a new broken heart
[02:24.8] This year I've got to be smart
[02:29.2] Oh, baby
[02:34.1] If he will be, if he will be here
[02:40.6] Santa, tell me if you're really there
[02:44.8] Don't make me fall in love again if he won't be here next year
[02:50.3] Santa, tell me if he really cares
[02:54.4] 'Cause I can't give it all away if he won't be here next year
[03:00.5] Santa, tell me if you're really there
[03:04.7] Don't make me fall in love again if he won't be here next year
[03:10.3] Santa, tell me if he really cares
[03:14.4] 'Cause I can't give it all away if he won't be here next year
[03:21.0] [You can turn this video off now]