[00:00.0] ...
[00:25.6] Just hear those sleigh bells jingling, ring tingle tingling too
[00:30.9] Come on, it's lovely weather for a sleigh ride together with you
[00:36.1] Outside the snow is falling and friends are calling "Yoo hoo!"
[00:41.4] Come on, it's lovely weather for a sleigh ride together with you
[00:59.5] Our cheeks are nice and rosy and comfy and cozy are we
[01:04.8] Were snuggled up together like two birds of a feather would be
[01:10.3] Let's take the road before us and sing a chorus or two
[01:15.7] Come on, it's lovely weather for a sleigh ride together with you
[02:07.0] Our cheeks are nice and rosy and comfy and cozy are we
[02:13.1] Were snuggled up together like two birds of a feather would be
[02:18.5] Let's take the road before us and sing a chorus or two
[02:23.8] Come on, it's lovely weather for a sleigh ride together with you