[00:00.0] ...
[00:35.4] Put on your yarmulke
[00:38.3] It's time for Chanukah
[00:41.3] So much fun-ukah
[00:44.1] To celebrate Chanukah
[00:53.3] Chanukah is the festival of lights
[00:59.4] Instead of one day of presents, we have eight crazy nights
[01:06.0] When you feel like the only kid in town without a Christmas tree
[01:12.7] Here's a list of people who are Jewish just like you and me
[01:26.8] David Lee Roth lights the menorah
[01:32.3] So do James Caan, Kirk Douglas, and "The Weasel" Pauly Shore-ah
[01:38.4] Guess who eats together at the Carnegie Deli
[01:44.3] Bowser from Sha Na Na and Arthur Fonzerelli
[01:50.7] Paul Newman's half Jewish, Goldie Hawn's half too
[01:56.4] Put them together, what a fine lookin' Jew
[02:06.4] You don't need "Deck The Halls" or "Jingle Bell Rock"
[02:12.2] 'Cause you can spin a dreidel with Captain Kirk and Mr. Spock—both Jewish
[02:19.9] Put on your yarmulke
[02:22.4] It's time for Chanukah
[02:25.7] The owner of the Seattle Supersonic-ahs, whoops
[02:28.8] Celebrates Chanukah
[02:32.5] O.J. Simpson, not a Jew
[02:38.1] But guess who is? Hall of Famer Rod Carew—he converted
[02:43.9] We got Ann Landers and her sister Dear Abby
[02:49.6] Harrison Ford's a quarter Jewish—not too shabby
[02:55.7] Some people think that Ebenezer Scrooge is
[03:00.9] Well he's not, but guess who is
[03:04.2] All Three Stooges!
[03:11.6] So many Jews are in the showbiz
[03:17.6] Tom Cruise isn't, but I heard his agent is
[03:23.5] Tell your friend Veronica
[03:26.1] It's time to celebrate Chanukah
[03:29.4] I hope I get a harmonica
[03:32.1] Oh this lovely, lovely Chanukah
[03:35.1] So drink your gin and tonic-ah
[03:37.9] And smoke your marijuana-kah
[03:41.4] If you really, really wanna-kah
[03:44.0] Have a happy, happy, happy, happy Chanukah