[00:15.0] Hang all the mistletoe
[00:17.6] I'm gonna get to know you better
[00:23.3] This Christmas
[00:25.3] And as we trim the tree
[00:27.9] How much fun it's gonna be together
[00:33.6] This Christmas
[00:35.5] Fireside is blazing bright
[00:40.6] We're caroling through the night
[00:45.3] And this Christmas will be
[00:49.7] A very special Christmas for me
[01:05.7] Presents and cards are here
[01:08.9] My world is filled with cheer and you
[01:14.1] This Christmas
[01:16.1] And as I look around
[01:18.7] Your eyes outshine the town they do
[01:24.3] This Christmas
[01:26.4] Fireside is blazing bright
[01:31.1] We're caroling through the night
[01:36.1] And this Christmas will be
[01:40.6] A very special Christmas for me, yeah
[01:50.1] Shake a hand, shake a hand now
[02:14.6] Emm, fireside is blazing bright
[02:21.8] We're caroling through the night
[02:26.7] And this Christmas will be
[02:31.2] A very special Christmas for me, yeah
[02:47.0] Hang all the mistletoe
[02:49.9] I'm gonna get to know you better
[02:55.4] This Christmas
[02:57.4] And as we trim the tree
[03:00.0] How much fun it's gonna be together
[03:05.7] This Christmas
[03:07.7] Fireside is blazing bright
[03:12.5] We're caroling through the night
[03:17.4] And this Christmas will be
[03:21.8] A very special Christmas for me
[03:32.2] Merry Christmas
[03:35.9] Shake a hand, shake a hand now
[03:40.1] Wish your brother merry christmas
[03:45.8] All over the land, yeah