[00:00.0] ...
[00:08.8] The whole world feels a little bit more love
[00:13.8] When Christmas comes, when Christmas comes
[00:20.0] And everywhere that you go, there's people singin' "Let It Snow"
[00:26.3] And hangin' up that mistletoe
[00:32.9] And me and you gon' have ourselves a holiday
[00:39.0] And we don't need nobody else to celebrate
[00:45.5] And we gon' kiss our worries and our cares away
[00:52.4] I can't wait
[00:56.5] Because this Christmastime, get together
[01:02.6] It's gonna be so nice, better than ever
[01:08.8] And baby, you're the one, special treasure
[01:16.6] I can't wait to unwrap your love
[01:21.7] Until Christmas comes (Oh, oh)
[01:27.5] Oh, baby (Oh, baby)
[01:32.1] So many souls hurt, so many don't have enough
[01:38.0] When Christmas comes, when Christmas comes
[01:44.0] But baby, if you spread love (Spread love)
[01:47.6] Someday it might be enough (Ba, ba-da)
[01:50.4] To heal each other one by one
[01:57.0] And we gon' get together and rejoice and pray
[02:03.2] And we gon' help the world become a better place
[02:09.5] And we gon' sing and shout because the savior reigns
[02:15.3] So don't dismay
[02:20.6] Because this Christmastime, get together
[02:26.6] It's gonna be so nice, better than ever
[02:32.8] Because this gift of love lasts forever
[02:40.9] The Lord makes our hearts open up
[02:45.8] Soon as Christmas comes (Oh, oh, oh)
[02:52.5] It's gon' be alright when Christmas comes
[03:01.4] (Ooh, yeah, oh) Oh, jingle all the way
[03:06.7] Oh, what fun (Oh) (Mmm, hey)
[03:16.3] And we gon' reminisce about the good old days (Everybody's talkin' 'bout the good old days)
[03:22.8] And we gon' laugh together as the children play (We'll laugh, la-la-da-da-da-da)
[03:29.0] And through the years it's always (Always) gonna be this way (Gonna be this way)
[03:36.2] Come what may
[03:39.9] Because this Christmastime, get together
[03:46.1] It's gonna be so nice, better than ever
[03:52.3] And baby, you're the one that I treasure
[04:00.4] I can't wait to unwrap your love
[04:05.8] When Christmas comes